# syncrecorder

./: .gitignore  build.gradle.kts  settings.gradle.kts  syn2core_amin.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleader707/syncrecorder/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/appleader707/syncrecorder/business/usecase/: GetRecordingSettingsUseCase.kt  SetRecordingSettingsUseCase.kt
app/src/main/java/com/appleader707/syncrecorder/business/usecase/convert/: ConvertFrameTimestampToSrtUseCase.kt  ConvertJsonToSrtUseCase.kt  EmbedSubtitleIntoVideoUseCase.kt
app/src/main/java/com/appleader707/syncrecorder/business/usecase/directory/: GetSyncRecorderDirectoryUseCase.kt
app/src/main/java/com/appleader707/syncrecorder/business/usecase/setting/: GetRecordingSettingsUseCase.kt  SetRecordingSettingsUseCase.kt
app/src/main/java/com/appleader707/syncrecorder/business/usecase/time/: GetFormatTimeUseCase.kt
app/src/main/java/com/appleader707/syncrecorder/core/: HComponentActivity.kt
app/src/main/java/com/appleader707/syncrecorder/di/modules/: DataStoreModule.kt  SensorModule.kt
app/src/main/java/com/appleader707/syncrecorder/domain/: RecordingSettings.kt  RecordingSettingsState.kt  SaveTask.kt  SensorSnapshot.kt  VideoSettings.kt
app/src/main/java/com/appleader707/syncrecorder/extension/: Helper.kt  JsonToAss.kt  MuxVideo.kt  await.kt
app/src/main/java/com/appleader707/syncrecorder/navigation/: NavigationContainer.kt  Router.kt  RouterImpl.kt  Screen.kt
app/src/main/java/com/appleader707/syncrecorder/presentation/components/: CameraPreviewView.kt  CameraView.kt
app/src/main/java/com/appleader707/syncrecorder/presentation/components/settings_recording/: DropdownSelector.kt  RecordingSettingsState.kt  SettingBottomSheet.kt
app/src/main/java/com/appleader707/syncrecorder/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appleader707/syncrecorder/presentation/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/appleader707/syncrecorder/presentation/ui/permission/: PermissionScreen.kt  PermissionViewEffect.kt  PermissionViewEvent.kt  PermissionViewModel.kt  PermissionViewState.kt
app/src/main/java/com/appleader707/syncrecorder/presentation/ui/recording/: RecordingScreen.kt  RecordingViewEffect.kt  RecordingViewEvent.kt  RecordingViewModel.kt  RecordingViewState.kt
app/src/main/java/com/appleader707/syncrecorder/presentation/ui/show_by_chart/: ShowByChartScreen.kt  ShowByChartViewEffect.kt  ShowByChartViewEvent.kt  ShowByChartViewModel.kt  ShowByChartViewState.kt
app/src/main/java/com/appleader707/syncrecorder/service/camera/: Camera2Recorder.kt  CameraController.kt  CameraService.kt
app/src/main/java/com/appleader707/syncrecorder/service/compression/: VideoCompressionUseCase.kt
app/src/main/java/com/appleader707/syncrecorder/service/durationmillis/: DurationMillisService.kt
app/src/main/java/com/appleader707/syncrecorder/service/save/: SaveService.kt
app/src/main/java/com/appleader707/syncrecorder/service/sensor/: AccelerometerService.kt  GyroscopeService.kt  MagnetometerService.kt  SensorDataAggregator.kt  SensorService.kt  UnifiedSensorService.kt
app/src/main/java/com/appleader707/syncrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syn2core/syn2corecamera/: BaseApplication.kt
app/src/main/java/com/syn2core/syn2corecamera/business/usecase/convert/: ConvertJsonToSrtUseCase.kt  (+2 more)
app/src/main/java/com/syn2core/syn2corecamera/core/: HComponentActivity.kt
app/src/main/java/com/syn2core/syn2corecamera/data/network/: Sdp.kt  WebRTCApi.kt
app/src/main/java/com/syn2core/syn2corecamera/di/modules/: CameraModule.kt  DataStoreModule.kt  SensorModule.kt
app/src/main/java/com/syn2core/syn2corecamera/domain/: RecordingSettings.kt  SaveTask.kt  SensorSnapshot.kt
app/src/main/java/com/syn2core/syn2corecamera/extension/: FileExtensions.kt  Helper.kt  await.kt  formatAsDuration.kt  showMessage.kt
app/src/main/java/com/syn2core/syn2corecamera/navigation/: NavigationContainer.kt  Router.kt  RouterImpl.kt  Screen.kt
app/src/main/java/com/syn2core/syn2corecamera/presentation/components/: AutoStopInput.kt  CameraView.kt  DropdownSelector.kt  KeepScreenOn.kt  SavingOverlay.kt
app/src/main/java/com/syn2core/syn2corecamera/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syn2core/syn2corecamera/service/camera/: Camera2Recorder.kt  CameraService.kt  FrameFileWriter.kt
app/src/main/java/com/syn2core/syn2corecamera/service/compression/: VideoCompressionService.kt  VideoCompressionUseCase.kt
app/src/main/java/com/syn2core/syn2corecamera/service/durationmillis/: DurationMillisService.kt
app/src/main/java/com/syn2core/syn2corecamera/service/save/: SaveService.kt
app/src/main/java/com/syn2core/syn2corecamera/service/sensor/: JsonFileWriter.kt  SensorDataAggregator.kt  SensorService.kt  UnifiedSensorService.kt
app/src/main/java/com/syn2core/syn2corecamera/service/stream/: PeerConnectionObserver.kt  WebRTCClient.kt
app/src/main/java/com/syn2core/syn2corecamera/service/writer/: FrameFileWriter.kt  JsonFileWriter.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/appleader707/common/core/base/: DataState.kt  ErrorEntity.kt  ErrorHandler.kt  ErrorParser.kt  Mapper.kt  MutualMapper.kt
common/src/main/java/com/appleader707/common/ui/base/: BaseViewEffect.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt
common/src/main/java/com/appleader707/common/ui/livedata/: SingleLiveData.kt
common/src/main/java/com/syn2core/common/core/base/: DataState.kt  ErrorEntity.kt  ErrorHandler.kt  ErrorParser.kt  Mapper.kt  MutualMapper.kt
common/src/main/java/com/syn2core/common/ui/base/: BaseViewEffect.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt
common/src/main/java/com/syn2core/common/ui/livedata/: SingleLiveData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
