-keep class com.syn2core.syn2corecamera.business.usecase.** { *; }
-keep class com.syn2core.syn2corecamera.core.** { *; }
-keep class com.syn2core.syn2corecamera.data.local.datastore.** { *; }
-keep class com.syn2core.syn2corecamera.di.modules.** { *; }
-keep class com.syn2core.syn2corecamera.domain.** { *; }
-keep class com.syn2core.syn2corecamera.extension.** { *; }
-keep class com.syn2core.syn2corecamera.navigation.** { *; }
-keep class com.syn2core.syn2corecamera.presentation.components.** { *; }
-keep class com.syn2core.syn2corecamera.presentation.theme.** { *; }
-keep class com.syn2core.syn2corecamera.presentation.ui.** { *; }
-keep class com.syn2core.syn2corecamera.service.** { *; }

-keep class * extends com.syn2core.syn2corecamera.** { *; }